<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Quán Cafe</title>
    <style>
        h1 {
            display: block;
            font-size: 2em;
            text-align: center;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .table {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }

        .table.available {
            background-color: green;
        }

        .table.booked {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Bàn Khách Hàng</h1>
    <div class="table-container">
        {% for table in tables %}
            <div class="table {% if table.status == 'available' %}available{% else %}booked{% endif %}">
                {{ table.table_number }}
            </div>
        {% endfor %}
    </div>
</body>
</html>

